# DiscordUngaBungaSite

./: .gitignore  ApplicationMessage.sln  README.md
ApplicationMessage/: ApplicationMessage.csproj  ConnectionStringIfAppDBNotWorking.txt  Program.cs  app.db  app.db-shm  app.db-wal
ApplicationMessage/Controllers/: AccountController.cs  HomeController.cs  MessagesController.cs  RoomsController.cs
ApplicationMessage/Data/: ApplicationDbContext.cs
ApplicationMessage/Hubs/: ChatHub.cs
ApplicationMessage/Migrations/: 20250428185713_Initial.Designer.cs  20250428185713_Initial.cs  20250428195108_AddMessages.Designer.cs  20250428195108_AddMessages.cs  20250428200936_AddFriendshipTable.Designer.cs  20250428200936_AddFriendshipTable.cs  20250429074540_LastSennStatus.Designer.cs  20250429074540_LastSennStatus.cs  20250429082341_ProfilePictureUpdate.Designer.cs  20250429082341_ProfilePictureUpdate.cs  20250429083308_PPsupport.Designer.cs  20250429083308_PPsupport.cs  20250507084256_GroupChats.Designer.cs  20250507084256_GroupChats.cs  20250507085714_GroupChatsUpdate.Designer.cs  20250507085714_GroupChatsUpdate.cs  20250507085833_GroupChatsUpdateTry2.Designer.cs  20250507085833_GroupChatsUpdateTry2.cs  20250513074729_DatabaseReset.Designer.cs  20250513074729_DatabaseReset.cs  20250514202700_ImageUpdateChat.Designer.cs  20250514202700_ImageUpdateChat.cs  20250524071545_DBdeleteV2.Designer.cs  20250524071545_DBdeleteV2.cs  20250527091326_DBFlush.Designer.cs  20250527091326_DBFlush.cs  ApplicationDbContextModelSnapshot.cs
ApplicationMessage/Models/: ChatRoom.cs  Friendship.cs  (+5 more)
(+30 files in other folders)
