/* ========== Base Reset ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5; /* Soft Instagram/Discord hybrid */
    color: #2c2f33;
    min-height: 100vh;
}

.profile-picture {
    width: 80px;
    height: 80px;
    object-fit: cover; /* allow gif animation */
    border-radius: 50%;
    border: 2px solid #dee2e6;
    image-rendering: auto;
}




/* ========== Container ========== */
.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* ========== Navbar ========== */
.header {
    background: #ffffff;
    padding: 1rem 0;
    border-bottom: 1px solid #e3e5e8;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

    .nav a {
        color: #5865f2;
        font-weight: 600;
        text-decoration: none;
        font-size: 1.1rem;
        transition: color 0.3s;
    }

        .nav a:hover {
            color: #4051db;
            text-decoration: underline;
        }

/* ========== Cards ========== */
.card {
    background: #ffffff;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.07);
    transition: transform 0.3s ease;
}

    .card:hover {
        transform: translateY(-5px);
    }

.card, .box {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

/* ========== User Cards ========== */
.user-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background: #f8f9fa;
    border-radius: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    transition: background 0.3s;
}

    .user-card:hover {
        background: #e9ecef;
    }

    .user-card img {
        border-radius: 50%;
        object-fit: cover;
        width: 56px;
        height: 56px;
        margin-right: 1rem;
        position: relative;
    }

    .user-card span {
        font-size: 1.2rem;
        font-weight: 600;
        flex: 1;
    }

    .user-card form button {
        margin-left: 0.5rem;
    }


/* ========== Profile Status Wrapper ========== */
.status-wrapper {
    position: relative;
    display: inline-block;
}

.status-dot {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 14px;
    height: 14px;
    background: #6c757d; /* default offline */
    border: 2px solid #ffffff;
    border-radius: 50%;
}

.status-wrapper.online .status-dot {
    background: #28a745; /* green */
}

/* ========== Forms ========== */
form input[type="text"],
form input[type="password"],
form input[type="email"],
form button,
form input[type="file"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 12px;
    font-size: 1rem;
}

form button {
    background-color: #5865f2;
    color: #ffffff;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

    form button:hover {
        background-color: #4051db;
    }

/* ========== Chat Area ========== */
#messages {
    max-height: 500px;
    overflow-y: auto;
    background: #f1f3f5;
    padding: 1rem;
    border-radius: 16px;
    box-shadow: inset 0 2px 6px rgba(0,0,0,0.03);
    margin-bottom: 1rem;
}

.message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 1.5rem;
}

    .message.sent {
        justify-content: flex-end;
    }

    .message.received {
        justify-content: flex-start;
    }

.bubble {
    max-width: 75%;
    padding: 0.8rem 1.2rem;
    border-radius: 18px;
    background: #ffffff;
    word-wrap: break-word;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: relative;
}

.sent .bubble {
    background: #5865f2;
    color: #ffffff;
    border-bottom-right-radius: 4px;
}

.received .bubble {
    background: #e2e6ea;
    color: #212529;
    border-bottom-left-radius: 4px;
}

.bubble small {
    display: block;
    font-size: 0.7rem;
    margin-top: 0.4rem;
    color: #adb5bd;
    text-align: right;
}
.chat-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    display: block;
}

.bubble img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin-top: 0.5rem;
}




/* ========== Chat Input Bar ========== */
form[action="/Messages/SendMessage"] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    padding: 1rem;
    background: #ffffff;
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

    form[action="/Messages/SendMessage"] button {
        padding: 0.6rem 1.2rem;
        font-size: 0.95rem;
        background-color: #5865f2;
        color: white;
        border: none;
        border-radius: 10px;
        white-space: nowrap;
    }


    form[action="/Messages/SendMessage"] input[type="text"] {
        flex: 1;
        width: auto;
        margin-bottom: 0;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        border-radius: 10px;
        border: 1px solid #ced4da;
        color: #2c2f33;
        background: white;
    }


/* ========== Responsive ========== */
@media (max-width: 600px) {
    .container {
        padding: 1rem;
    }

    .card {
        padding: 1rem;
    }

    .bubble {
        max-width: 90%;
    }
}


.button-link {
    display: inline-block;
    background-color: #5865f2;
    color: #ffffff;
    padding: 0.6rem 1.2rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border: none;
    transition: background-color 0.3s;
}

    .button-link:hover {
        background-color: #4051db;
    }

.layout-wrapper {
    display: flex;
    height: 100vh;
    background: #f8f9fa;
}


.sidebar {
    width: 250px;
    background-color: #2c2f33;
    color: white;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-profile {
    text-align: center;
    margin-bottom: 2rem;
}

.sidebar-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover; /* important for GIFs to loop naturally */
    margin-bottom: 0.5rem;
    border: 2px solid #5865f2;
    image-rendering: auto; /* ensures crisp playback */
}


.sidebar-username {
    display: block;
    font-weight: bold;
    font-size: 1.3rem;
    color: #ddd;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-link {
    color: #cbd5e1;
    text-decoration: none;
    font-weight: 500;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    transition: background 0.2s;
}

    .sidebar-link:hover {
        background-color: #40444b;
    }

.sidebar-logout {
    margin-top: 2rem;
    text-align: center;
}

    .sidebar-logout button {
        background-color: #ff5e5e;
        color: white;
        padding: 0.5rem 1.2rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
    }

        .sidebar-logout button:hover {
            background-color: #e04848;
        }

.main-content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
}

.user-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 1rem;
}



.card h2 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #333;
}

.animated-gif {
    object-fit: contain !important;
    image-rendering: auto;
}

.mobile-toggle {
    display: none; /* hide by default */
}
img[name="sign"] {
    display: block;
    margin: auto;
    height: 35vw;
}
h1[name="mes"] {
    text-align: center;
    font-size: 5vw;
    color: red;
}

@media (max-width: 768px) {
    html, body {
        font-size: 16px;
        overflow-x: hidden;
    }
    img[name="sign"] {
        height: 120vw;
    }
    h1[name="mes"] {
        margin-top:38%;
        font-size:11vw;
    }
    .container {
        padding: 1rem 0.5rem;
        width: 100%;
    }

    .card {
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 0;
        box-shadow: none;
    }

    .user-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0.75rem;
        padding: 1rem;
    }

        .user-card img {
            margin: 0 auto;
        }

        .user-card span {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .user-card form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

            .user-card form button {
                width: 100%;
                padding: 0.6rem 1rem;
                font-size: 1rem;
            }

    #messages {
        max-height: 65vh;
        padding: 0.75rem;
        font-size: 0.95rem;
        border-radius: 12px;
    }

    form[action="/Messages/SendMessage"],
    form[action="/Messages/SendRoomMessage"] {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;
    }

    form input[type="text"] {
        font-size: 1rem;
        padding: 0.7rem 1rem;
        width: 100%;
        border-radius: 10px;
    }

    form button {
        font-size: 1rem;
        padding: 0.6rem 1rem;
        width: 100%;
        border-radius: 10px;
    }

    .bubble {
        font-size: 0.95rem;
        padding: 0.6rem 1rem;
        max-width: 100%;
        border-radius: 14px;
    }

    .main-content {
        padding: 1rem;
    }

    .button-link {
        font-size: 0.95rem;
        padding: 0.5rem 1rem;
    }

    button {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .chat-avatar {
        width: 32px;
        height: 32px;
        object-fit: cover;
    }

    .profile-picture {
        width: 64px;
        height: 64px;
        object-fit: cover;
    }

    .status-dot {
        width: 10px;
        height: 10px;
        bottom: 3px;
        right: 3px;
    }

    /* ========== Sidebar Mobile Redesign ========== */
    .sidebar {
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background-color: #2c2f33;
        z-index: 1000;
        overflow-y: auto;
        padding: 1rem;
        gap: 1.5rem;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

        .sidebar.visible {
            display: flex;
            transform: translateX(0);
        }

    .sidebar-profile {
        align-self: center;
        margin-bottom: 1rem;
        text-align: center;
        width: 100%;
    }

    .sidebar-avatar {
        width: 64px;
        height: 64px;
        object-fit: cover;
        border-radius: 50%;
    }

    .sidebar-username {
        font-size: 1.1rem;
        color: #ddd;
    }

    .sidebar-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0.75rem;
    }

    .sidebar-link {
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        background: #40444b;
        border-radius: 8px;
        color: white;
        font-weight: 500;
    }

        .sidebar-link:hover {
            background: #5865f2;
        }

    .sidebar-logout {
        width: 100%;
        margin-top: auto;
        padding-bottom: 3rem;
        text-align: center;
    }

        .sidebar-logout button {
            width: 100%;
            padding: 0.75rem;
            background-color: #ff5e5e;
            border-radius: 8px;
            font-size: 1rem;
        }

    /* Mobile-only toggle button */
    .mobile-toggle {
        display: block;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 1001;
        background: #5865f2;
        color: white;
        border: none;
        padding: 0.6rem 1rem;
        border-radius: 8px;
        font-size: 1.4rem;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    /* Layout adjustments */
    .layout-wrapper {
        flex-direction: column;
    }

    /* Recent user avatars inside sidebar */
    .status-wrapper {
        position: relative;
        width: 36px;
        height: 36px;
    }

        .status-wrapper img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .status-wrapper .status-dot {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid white;
            background-color: #6c757d;
        }

        .status-wrapper.online .status-dot {
            background-color: #28a745;
        }

    .mobile-only {
        display: inline-block !important;
    }
}
