/* ========== Base Reset ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5; /* Soft Instagram/Discord hybrid */
    color: #2c2f33;
    min-height: 100vh;
}

.profile-picture {
    width: 80px; /* Or whatever size you want */
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #dee2e6;
}


/* ========== Container ========== */
.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* ========== Navbar ========== */
.header {
    background: #ffffff;
    padding: 1rem 0;
    border-bottom: 1px solid #e3e5e8;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

    .nav a {
        color: #5865f2;
        font-weight: 600;
        text-decoration: none;
        font-size: 1.1rem;
        transition: color 0.3s;
    }

        .nav a:hover {
            color: #4051db;
            text-decoration: underline;
        }

/* ========== Cards ========== */
.card {
    background: #ffffff;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.07);
    transition: transform 0.3s ease;
}

    .card:hover {
        transform: translateY(-5px);
    }

.card, .box {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

/* ========== User Cards ========== */
.user-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background: #f8f9fa;
    border-radius: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    transition: background 0.3s;
}

    .user-card:hover {
        background: #e9ecef;
    }

    .user-card img {
        border-radius: 50%;
        object-fit: cover;
        width: 56px;
        height: 56px;
        margin-right: 1rem;
        position: relative;
    }

    .user-card span {
        font-size: 1.2rem;
        font-weight: 600;
        flex: 1;
    }

    .user-card form button {
        margin-left: 0.5rem;
    }

/* ========== Profile Status Wrapper ========== */
.status-wrapper {
    position: relative;
    display: inline-block;
}

.status-dot {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 14px;
    height: 14px;
    background: #6c757d; /* default offline */
    border: 2px solid #ffffff;
    border-radius: 50%;
}

.status-wrapper.online .status-dot {
    background: #28a745; /* green */
}

/* ========== Forms ========== */
form input[type="text"],
form input[type="password"],
form input[type="email"],
form button,
form input[type="file"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 12px;
    font-size: 1rem;
}

form button {
    background-color: #5865f2;
    color: #ffffff;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

    form button:hover {
        background-color: #4051db;
    }

/* ========== Chat Area ========== */
#messages {
    max-height: 500px;
    overflow-y: auto;
    background: #f1f3f5;
    padding: 1rem;
    border-radius: 16px;
    box-shadow: inset 0 2px 6px rgba(0,0,0,0.03);
    margin-bottom: 1rem;
}

.message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 1.5rem;
}

    .message.sent {
        justify-content: flex-end;
    }

    .message.received {
        justify-content: flex-start;
    }

.bubble {
    max-width: 75%;
    padding: 0.8rem 1.2rem;
    border-radius: 18px;
    background: #ffffff;
    word-wrap: break-word;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: relative;
}

.sent .bubble {
    background: #5865f2;
    color: #ffffff;
    border-bottom-right-radius: 4px;
}

.received .bubble {
    background: #e2e6ea;
    color: #212529;
    border-bottom-left-radius: 4px;
}

.bubble small {
    display: block;
    font-size: 0.7rem;
    margin-top: 0.4rem;
    color: #adb5bd;
    text-align: right;
}
.chat-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.75rem;
}

/* ========== Chat Input Bar ========== */
form[action="/Messages/SendMessage"] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    padding: 1rem;
    background: #ffffff;
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 16px 16px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

    form[action="/Messages/SendMessage"] button {
        padding: 0.6rem 1.2rem;
        font-size: 0.95rem;
        background-color: #5865f2;
        color: white;
        border: none;
        border-radius: 10px;
        white-space: nowrap;
    }


    form[action="/Messages/SendMessage"] input[type="text"] {
        flex: 1;
        width: auto;
        margin-bottom: 0;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        border-radius: 10px;
        border: 1px solid #ced4da;
        color: #2c2f33;
        background: white;
    }


/* ========== Responsive ========== */
@media (max-width: 600px) {
    .container {
        padding: 1rem;
    }

    .card {
        padding: 1rem;
    }

    .bubble {
        max-width: 90%;
    }
}


.button-link {
    display: inline-block;
    background-color: #5865f2;
    color: #ffffff;
    padding: 0.6rem 1.2rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border: none;
    transition: background-color 0.3s;
}

    .button-link:hover {
        background-color: #4051db;
    }

